//Gilroy
@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-UltraLight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: 600
  font-style: normal

//Muller
@font-face 
  font-family: 'Muller'
  src: url('../assets/fonts/Muller-Thin.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Muller'
  src: url('../assets/fonts/Muller-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

//Oswald
@font-face 
  font-family: 'Oswald'
  src: url('../assets/fonts/Oswald-Regular.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Oswald'
  src: url('../assets/fonts/Oswald-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

//Montserrat
@font-face 
  font-family: 'Montserrat'
  src: url('../assets/fonts/Montserrat-ExtraBold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

//Book Antiqua
@font-face 
  font-family: 'Book Antiqua'
  src: url('../assets/fonts/BookAntiqua-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal