@media screen and ( min-width: 320px ) and ( max-width: 768px )
  html
    font-size: 20px

  .header

    &__nav
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 100%
      background-color: rgba(0 ,0, 0, 0.9)
      transition-duration: 0.5s
      padding: 60px 20px 0px 20px

      &_active
        left: 0

    &__logo
      display: none

    &__contacts
      display: none

  .nav
    overflow: auto

    &__item
      position: relative
      width: 100%
      padding: 20px 0
      text-align: left

    &__arrow
      diplay: block
      position: absolute
      right: 0.6rem
      top: 1.1rem

    &__submenu
      margin-top: 10px
      padding-left: 20px
    
      display: none

      ul li 
        background-color: #460606
        margin-bottom: 5px
        padding: 10px

      ul li:last-child
        margin-bottom: 0

  .nav__submenu_active
    display: block

  .burger-menu
    display: block

  .mobile-nav-line
    display: block
    width: 100%
    height: 50px
    background-color: #460606

    position: absolute
    top: 0
    left: 0


	
@media screen and ( min-width: 768px )
	.fff
	
@media screen and ( min-width: 1024px) and ( max-width: 1519px )
  .header
    &__wrapper
      display: block
      
    &__nav
      margin-top: 40px
      margin-left: 18%
      width: 800px
      display: flex
      justify-content: space-evenly
      
    &__logo
      position: absolute
      top: 0
      left: 20px

    &__contacts
      display: none

  .burger-menu
    display: none

  .mobile-nav-line
    display: none

  .nav
    &__item:hover
      .nav__submenu
        visibility: visible
        opacity: 1
        pointer-events: all
        transform: translateY(0)

    &__submenu
      min-width: 120px
      min-height: 100px
      background-color: rgba(0, 0, 0, 0.5)

      top: 100%
      left: 50%
      position: absolute

      transform: translateY(10%)
      visibility: hidden
      opacity: 0
      transition: all 0.3s ease 0s
      pointer-events: none

      ul li
        width: 100%
        padding: 10px
        margin-bottom: 5px

        cursor: pointer

      ul li:cover 
        text-decoration: underline

      ul li:last-child
        margin-bottom: 0px

  .orderRoom
    .pic
      display: none

  

@media screen and ( min-width: 1520px )
	.header

		&__wrapper
			width: 100%
			display: grid
			grid-template-columns:  1fr 167px 1fr 
			grid-template-rows: repeat(2, 116px)

		&__nav
			display: grid
			grid-template-columns: 2fr 1fr 2fr 1fr 1fr 0.5fr
			grid-template-rows: 100%

			align-items: center
			justify-items: stretch

		&__logo
			position: static
			grid-row: span 2

		&__contacts
			display: grid
			grid-template-columns: 0.5fr 2fr 2fr 1fr 2fr
			grid-template-rows: 100%

			align-items: center
			justify-items: stretch

		.contact__item_first
			grid-column-start: 2

  .nav
    &__item:hover
      .nav__submenu
        visibility: visible
        opacity: 1
        pointer-events: all
        transform: translateY(0)

    &__submenu
      min-width: 120px
      min-height: 100px
      background-color: rgba(0, 0, 0, 0.5)

      top: 100%
      left: 50%
      position: absolute

      transform: translateY(10%)
      visibility: hidden
      opacity: 0
      transition: all 0.3s ease 0s
      pointer-events: none

      ul li
        width: 100%
        padding: 10px
        margin-bottom: 5px

        cursor: pointer

      ul li:cover 
        text-decoration: underline

      ul li:last-child
        margin-bottom: 0px
  
  .burger-menu
    display: none

  .mobile-nav-line
    display: none