//main color's
$subtitle_color: #121212
$text_color: #515151
$title_color: #4C65AD
$background_color: #E5E5E5

//side color's
$first_side_color: #545454
$second_side_color: #151515
$third_side_color: #B9DDFF