@import variables
@import fonts
@import media

//common styles
*
	box-sizing: border-box
	padding: 0
	margin: 0

a
	color: #FFFFFF
	text-decoration: none

	&:hover
		text-decoration: underline

ul
	list-style-type: none

body
	background: $background_color
	font-size: 16px

	position: relative
	padding-bottom: 470px

.container
	margin: 0 auto
	max-width: 1520px
	min-width: 720px
	height: auto

	display: flex
	justify-content: space-between
	flex-wrap: wrap

img
	max-width: 100%
	max-height: 100%

h2
	margin: 0 auto
	font-family: 'Book Antiqua'
	font-size: 4rem
	line-height: 4.5rem
	color: $title_color
	text-align: center

button
	border: none

.buttonType1
	width: 380px
	height: 70px
	background: #1566B3

	font-family: 'Gilroy', sans-serif
	font-weight: 600
	font-size: 1.25rem
	line-height: 70px
	
	text-transform: uppercase
	text-align: center
	color: #FFFFFF

	cursor: pointer
	border-radius: 2px
	box-shadow: 0 4px #04305a
	&:hover
		background-color: #2f75b8

.buttonType2
	width: 200px
	height: 60px
	border: 1.5px solid #4C65AD
	box-shadow: 4px 4px 22px rgba(94, 177, 255, 0.05)
	background-color: #fff
	cursor: pointer
	
	font-family: 'Gilroy'
	font-weight: 600
	font-size: 1rem
	line-height: 1rem
	text-align: center
	text-transform: uppercase
	color: #4C65AD


//banner section
.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 10

	background: rgba(0, 0, 0, 0)
	text-align: center
	font-family: 'Gilroy', sans-serif
	font-weight: 500
	color: #ffffff 

.nav
	font-size: 1rem

	&__arrow
		display: inline-block
		margin-left: 10px
		transform: translateY(-2px)

	&__submenu
		font-family: "Gilroy"
    font-weight: 400
    font-size: 1rem	

	&__item
		position: relative
		padding: 10px

	a
		display: block
		width: 100%
		height: 100%

.submenu-icon
	width: 0px
	height: 0px

	border-left: 4px solid transparent
	border-right: 4px solid transparent
	border-top: 6px solid #fff

.burger-menu
	position: absolute
	top: 10px
	right: 20px
	z-index: 10

	width: 50px
	height: 30px

	&__center
		display: block
		width: 100%
		height: 4px
		position: absolute
		left: 0
		top: 50%
		transform: scale(1) translateY(-50%)
		transition: all 0.3s ease 0s
		background-color: #fff

	&::after, &::before
		content: ''
		position: absolute
		width: 100%
		height: 4px
		background-color: #fff
		left: 0
		transition: all 0.3s ease 0s

	&::after
		bottom: 0

	&::before
		top: 0

	&_active
		span
			transform: scale(0)

		&::before
			top: 50%
			transform: rotate(-45deg) translateY(-50%)

		&::after
			bottom: 50%
			transform: rotate(45deg) translateY(50%)

.logo
	width: 167px

.phone
	display: flex
	justify-content: center

	font-family: 'Oswald'
	font-size: 1.25rem
	
	&__pic
		margin-right: 10px

.social-links
	width: 100%
	display: flex
	justify-content: space-evenly

.order-phone
	font-family: 'Montserrat'
	font-weight: 700
	font-size: 1rem
	line-height: 1.25rem
	text-transform: uppercase
	text-align: center

.headder_slider
	width: 100%

	.slider_wrapper
		width: 100% //will be changed in other sliders (it's only for first of them)
		overflow: hidden
	
	.slider_line
		display: flex
		transition-duration: 2s
	
	.arrow
		display: flex
		align-items: center
		justify-content: center

		width: 60px
		height: 100px
		
		position: absolute
		z-index: 1
		top: 380px
		cursor: pointer

	.left
		left: 20px

	.right
		right: 20px

	.slide
		padding-top: 232px
		padding-left: 120px
		padding-right: 120px

		h1
			font-family: 'Book Antiqua', serif
			font-weight: 400
			color: #EEEEEE

		h3
			font-family: 'Gilroy'
			font-weight: 600
			font-size: 1.75rem
			line-height: 1.75rem
			color: #FFFFFF
				
	.first
		background: url('../assets/images/banner_slider/bannerBackground.jpg') center (center / cover) no-repeat 
		h1
			font-size: 15rem
			line-height: 14.25rem
		h3
			margin-top: 35px

	.second
		background: url('../assets/images/banner_slider/bannerBackground2.jpg') center (center / cover) no-repeat
		h1
			font-size: 6.625rem
			line-height: 8rem
		h3
			margin-top: 24px

	.third
		background: url('../assets/images/banner_slider/bannerBackground3.jpg') center (center / cover) no-repeat
		h1
			font-size: 6.625rem
			line-height: 8rem
		h3
			margin-top: 31px

	.buttonType1
		margin-top: 95px

	.review
		position: relative
		margin-top: 3rem
		font-family: 'Gilroy', sans-serif

		h4
			font-weight: 600
			font-size: 1.25rem
			line-height: 1.50rem
			color: #FFFFFF

		p
			display: block
			margin-top: 12px
			width: 420px
			height: 120px

			font-size: 1rem
			line-height: 1.5rem
			color: #FFFFFF
			opacity: 0.65

		.author
			margin-top: 27px
			width: 164px
			height: 25px
			float: right

			text-align: right
			font-weight: 600
			font-size: 1.25rem
			line-height: 1.5rem
			color: #FFFFFF
			opacity: 0.9

		&::before
			content: ''
			height: 180px
			width: 4px
			background-color: #fff
			opacity: 0.5

			position: absolute
			top: 4px
			left: -48px

.banner
	position: relative

.service
	position: absolute
	bottom: 0
	z-index: 1
	width: 100%
	min-height: 200px

	display: flex
	justify-content: space-around
	align-items: center
	background-color: rgba(0, 0, 0, 0.54)

	.item
		display: flex
		align-items: center
		font-family: 'Gilroy', sans-serif

		.descr
			margin-left: 32px

		&_name
			font-weight: 500
			font-size: 1.25rem
			line-height: 1.5rem
			color: #FFFFFF

		.more 
			margin-top: 12px

			span
				font-weight: 300
				font-size: 1rem
				line-height: 1rem
				color: #BEBEBE

			img
				margin-left: 8px


// reasons section
.reasons
	margin-top: 200px
	min-height: 1020px

	h2
		max-width: 1180px
		display: flex
		justify-content: center
		text-align: left

		.number
			transform: translate(24px, 32px)
			font-size: 10.625rem
			line-height: 4.5rem
		div
			transform: translateX(50px)
	
	.container
		margin-top: 110px

	.block
		margin: 0 auto
		margin-top: 80px
		width: 690px
		min-height: 220px

		display: flex
		justify-content: space-between

		.pic
			margin: 20px
			margin-right: 44px

		.descr
			font-family: 'Gilroy'
			&_title
				display: flex
				font-weight: 500
				font-size: 2.125rem
				line-height: 2.625rem
				color: $second_side_color

				img
					margin-right: 20px

			div
				margin-top: 25px
				width: 465px
				font-weight: 400
				font-size: 1.5rem
				line-height: 110%
				color: $text_color


// variants section
.variants
	margin-top: 200px
	min-height: 1240px
	
	.slider_variants
		margin: 0 auto
		min-width: 320px
		max-width: 1520px
		.slider_wrapper
			width: 100%
			overflow: hidden

			.slider_tabs
				margin: 48px auto 0
				max-width: 800px
				min-width: 450px

				display: flex
				justify-content: space-between
				align-items: center
				flex-wrap: wrap

				font-family: 'Gilroy'
				font-style: normal
				font-weight: 500
				font-size: 1.5rem
				line-height: 3.5rem
				text-align: center

				.tab1
					width: 350px
					height: 60px
					border: 1.34px solid $title_color

					cursor: pointer

				.tab2
					width: 430px
					height: 60px
					border: 1.34px solid $title_color

					cursor: pointer

				.active
					background-color: #1566B3
					color: #FFFFFF
				
			.slider_line
				margin-top: 52px
				display: flex
				justify-content: space-between
				align-items: center

				min-height: 1010px
				transition-duration: 2s

				.slide
					width: 495px
					min-height: 895px

					background-color: #fff

			.slider_controls
				margin: 80px auto 0
				margin-bottom: 20px
				width: 500px
				height: 50px

				display: flex
				justify-content: space-between
				align-items: center

				.skroll_bar
					display: flex
					justify-content: space-between
					align-items: center

					width: 350px
					height: 50px

					.skroll_line
						width: 200px
						height: 4px
						background-color: #fff
						

						.skroll_amount
							width: 0
							height: 100%
							background-color: $subtitle_color
							transition-duration: 2s

					.slide_number, .slide_total
						width: 50px
						height: 50px

						font-family: 'Muller'
						font-weight: bold
						font-size: 2rem
						line-height: 3rem
						text-align: center
						text-transform: uppercase
						color: $subtitle_color
				
		.pic
			margin: 15px		

		.descr
			margin-top: 41px
			width: 100%

			h4
				width: 386px
				margin: 0 auto
				font-size: 1.5rem
				font-family: 'Gilroy'
				font-weight: 500
				color: $subtitle_color

			.inf
				width: 386px
				margin: 10px auto 0

				font-family: 'Gilroy'
				font-weight: 300
				font-size: 1rem
				line-height: 1.1rem
				color: $subtitle_color

			ul 
				display: inline-block
				list-style-type: none
				
				font-family: 'Gilroy'
				font-weight: 300
				font-size: 1rem

				li
					width: 100%
					margin-top: 10px

				span
					font-weight: bold

			.first
				width: 148px
				min-width: 152px
				margin-top: 10px
				margin-left: 53px

				position: relative

				&::after
					content: ''
					width: 0
					height: 90%
					border: 0.5px solid #DFE1E4

					position: absolute
					top: 10px
					right: -28px
					z-index: 5

				li::before
					content: url('../assets/icons/variants_ico/checkmark1.svg')
					width: 10px
					height: 10px
					margin-right: 10px

			.second
				min-width: 152px
				min-height: 48px
				margin-left: 50px
			
				transform: translateY(-28px)

			button
				display: inline-block
				margin-top: 58px
				margin-left: 53px

			.freeRooms
				display: inline-block
				width: 120px
				min-height: 36px
				margin-left: 34px
				transform: translateY(8px)

				font-family: 'Gilroy'
				font-weight: 300
				font-size: 0.75rem
				line-height: 0.75rem
				color: #3A3A3A
				
				span
					display: block
					margin-top: 6px
					font-size: 1rem
					line-height: 1rem
					text-transform: uppercase
					color: #01C839

					&::before
						content: url('../assets/icons/variants_ico/checkmark1(green).svg')
						display: inline-block
						width: 10px
						height: 10px
						margin-right: 8px
						transform: translateY(0.5px)

// order section			
.orderRoom
	min-height: 1152px
	margin-top: 200px
	background-image: url('../assets/images/order_img/background.png') 

	.orderTabs
		width: 684px
		margin-top: 92px
		display: flex
		justify-content: space-between
		align-items: center

		font-family: 'Gilroy'
		font-size: 1.5rem
		font-weight: 600
		line-height: 1.75rem
		letter-spacing: 0rem

		.tab 
			cursor: pointer

			span
				display: inline-block
				width: 33px
				height: 33px
				margin-right: 10px

				border: 2px solid $title_color
				border-radius: 100%

				text-align: center
				font-size: 1.25rem
		
		.next::before
			content: ''
			width: 33px
			height: 0px
			display: inline-block
			border: 1px dashed $title_color

			transform: translate(-10px, -4px)
			cursor: default

	.content
		position: relative
		width: 100%
		min-height: 758px
		margin-top: 90px

		h2
			font-family: 'Book Antiqua'
			font-size: 4rem
			font-weight: 400
			line-height: 4rem
			letter-spacing: 0px
			text-align: left
			color: $subtitle_color
		
		.orderForm
			margin-top: 50px
			width: 952px
			min-height: 652px

			display: flex
			justify-content: space-between
			flex-wrap: wrap

			label
				display: block

				font-family: 'Muller'
				font-size: 1.5rem
				font-weight: 500
				line-height: 1.5rem
				letter-spacing: 0rem
				text-align: left

			input, select, textarea
				display: block
				margin-top: 15px
				padding: 0 24px

				font-family: 'Muller'
				font-size: 1.14rem
				font-weight: 500
				line-height: 1rem
				letter-spacing: 0rem
				text-align: left

			select
				appearance: none
				background: #fff url('../assets/icons/order_room_ico/arrow.svg') no-repeat right
				background-position-x: calc(100% - 24px)
		
			textarea
				padding-top: 24px

			.firstPart
				width: 466px
				min-height: 506px

				display: flex
				justify-content: space-between
				flex-wrap: wrap
				
				input[type=date]
					width: 221px
					height: 64px

				select
					width: 467px
					height: 64px

				input[type=number]
					width: 467px
					height: 64px

			.secondPart
				width: 434px
				min-height: 506px

				input[type=text], input[type=number]
					margin-bottom: 33px
					width: 434px
					height: 64px

				textarea
					width: 434px
					height: 204px

			button
				transform: translateY(60px)

		.pic
			position: absolute
			top: 16px
			right: 0
			width: 493px
			height: 749px


// actions section
.actions
	min-height: 1760px

	h2
		margin-top: 200px

	.container
		margin-top: 80px

	.block
		width: 750px
		min-height: 385px
		display: flex
		align-items: center

		margin-top: 20px
		background-color: #fff

		.pic
			margin: 20px
			margin-right: 50px
			width: 278px
			height: 342px

		h3
			font-family: 'Gilroy'
			font-size: 2.25rem
			font-weight: 500
			line-height: 3rem
			letter-spacing: 0rem
			text-align: left

		.about, .cost
			width: 370px
			margin-top: 26px

			text-align: left
			font-family: 'Gilroy'
			font-size: 1.14rem
			font-weight: 400
			line-height: 1.25rem
			letter-spacing: 0rem

		.cost
			margin-top: 12px
			font-style: italic
			font-weight: 500

		button
			margin-top: 28px


//photos section
.photos
	margin-top: 200px


	h2
		width: 724px
		margin: 0 auto

	&__grid-container
		margin: 80px auto
		max-width: 1540px
		min-width: 320px
		height: auto
		display: grid

		grid-template-columns: repeat(auto-fit, minmax(auto, 318px))
		grid-auto-flow: row dense
		grid-auto-rows: minmax(auto, 218px)
		gap: 30px

		button
			width: 394px
			margin-left: calc(50% - 192px)
		
	&__grid-elem-1
		order: 1
		background: url('../assets/images/place_photos/1.jpg') center (center / cover) no-repeat

	&__grid-elem-2
		order: 4
		background: url('../assets/images/place_photos/2.jpg') center (center / cover) no-repeat

	&__grid-elem-3
		order: 3
		background: url('../assets/images/place_photos/3.jpg') center (center / cover) no-repeat

	&__grid-elem-4
		order: 2
		background: url('../assets/images/place_photos/4.jpg') center (center / cover) no-repeat

	&__grid-elem-5
		order: 6
		background: url('../assets/images/place_photos/5.jpg') center (center / cover) no-repeat

	&__grid-elem-6
		order: 5
		background: url('../assets/images/place_photos/6.jpg') center (center / cover) no-repeat

	&__grid-elem-7
		order: 8
		background: url('../assets/images/place_photos/7.jpg') center (center / cover) no-repeat

	&__grid-elem-8
		order: 7
		background: url('../assets/images/place_photos/8.jpg') center (center / cover) no-repeat

	&__grid-elem_big
		grid-column: span 2
		grid-row: span 2

	&__grid-elem_half
		grid-row: span 2


//review section
.review
	min-height: 1400px
	margin-top: 200px

	.review_slider
		margin: 80px auto 0
		min-width: 320px
		max-width: 1520px
		.slider_wrapper
			
			width: 100%
			
			overflow: hidden

			.slider_line
				margin-top: 52px
				display: flex
				justify-content: space-between
				align-items: center

				min-height: 600px
				transition-duration: 2s

				.slide
					width: 495px
					min-height: 560px

					display: flex
					flex-direction: column
					justify-content: space-between

					.descr
						position: relative
						padding: 60px

						font-family: 'Gilroy'
						font-size: 1.5rem
						font-weight: 300
						line-height: 2rem
						letter-spacing: 0rem
						text-align: left
						color: $text_color
						
						.inst_icon
							position: absolute
							top: 8px
							right: 8px

							width: 34px
							height: 34px

							background: url('../assets/icons/review/instagram.svg') center (center) no-repeat

						.quotes_icon
							position: absolute
							top: -25px
							left: 62px

							width: 66px
							height: 50px

							background: url('../assets/icons/review/quotes.svg') center (center) no-repeat
						
					.user
						width: 100%
						display: flex
						align-items: center

						.avatar
							width: 100px
							height: 100px
							margin-right: 30px
							
							border-radius: 100%
							background: $title_color url('../assets/icons/user.svg') center (center) no-repeat


						.name
							font-family: 'Gilroy'
							font-size: 1.5rem
							font-weight: 400
							line-height: 2rem
							letter-spacing: 0rem
							text-align: left
							color: #211212

						.date
							font-family: 'Muller'
							font-size: 1.15rem
							font-weight: 400
							line-height: 2rem
							text-align: left
							color: rgba(51, 51, 51, 0.496405)

			.slider_controls
				margin: 120px auto 0
				margin-bottom: 20px
				width: 500px
				height: 50px

				display: flex
				justify-content: space-between
				align-items: center

				.skroll_bar
					display: flex
					justify-content: space-between
					align-items: center

					width: 350px
					height: 50px

					.skroll_line
						width: 200px
						height: 4px
						background-color: #fff
						
						.skroll_amount
							width: 0
							height: 100%
							background-color: $subtitle_color
							transition-duration: 2s

					.slide_number, .slide_total
						width: 50px
						height: 50px

						font-family: 'Muller'
						font-weight: bold
						font-size: 2rem
						line-height: 3rem
						text-align: center
						text-transform: uppercase
						color: $subtitle_color


//cashback section
.cashback
	position: relative
	min-height: 524px
	background: url('../assets/images/cashback/planet.jpg') center (center / cover) no-repeat
	h2
		padding-top: 126px

		font-family: 'Book Antiqua'
		font-size: 4rem
		font-weight: 400
		line-height: 5rem

	.sale
		width: 270px
		position: absolute
		top: 204px
		left: calc(46% - 204px)

		font-family: 'Oswald'
		font-size: 8.2rem
		font-weight: 700
		line-height: 12rem
		color: transparent
		-webkit-background-clip: text
		background-image: linear-gradient(110deg, #1577E4 6%, #00D583 100%)
		
	.debit_card
		position: absolute
		top: 234px
		right: calc(46% - 222px)


//location section
.location
	
	min-height: 780px
	margin-top: 225px

	.links
		width: 575px
		
		display: flex
		justify-content: space-between

		a
			display: block
			font-family: 'Gilroy'
			font-size: 1.5rem
			font-weight: 600
			line-height: 2rem
			text-align: center

	.map_pic
		margin-top: 25px
		width: 878px
		height: 705px

	.contacts
		margin-top: 60px
		max-width: 542px

		h3
			font-family: 'Gilroy'
			font-size: 2rem
			font-weight: 500
			line-height: 3rem
 			text-align: left

		h4
			display: inline-block

			font-family: 'Gilroy'
			font-size: 1.5rem
			font-weight: 400
			line-height: 1.75rem
			vertical-align: top

		.pic
			display: inline-block
			margin-right: 24px

		.content
			margin-left: 54px

		.phone
			margin-top: 50px

			.content
				display: flex
				justify-content: flex-start
				flex-wrap: wrap

				.number
					width: 172px
					margin-right: 40px

					font-family: 'Gilroy'
					font-size: 1.25rem
					font-weight: 600
					line-height: 1.5rem

		.mail, .address, .base, .questions
			margin-top: 50px

		.questions
			margin-top: 100px

			.write
				margin-top: 40px

			.pic
				margin-left: 20px
				margin-right: 10px


// footer
footer
	min-height: 270px
	width: 100%

	position: absolute
	bottom: 0
	left: 0

	font-family: 'Gilroy'
	background-color: #004281

	.container
		margin-top: 90px

	.buttonType2
		width: 325px
		height: 60px
		
		background-color: #004281

		font-size: 1rem
		font-weight: 600
		color: #fff

		border: 2px solid #fff
		box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.25)

	ul
		list-style: none

		font-family: 'Gilroy'
		font-size: 1.25rem
		font-weight: 500
		line-height: 1.25rem

		li
			margin-bottom: 20px
		
		li:last-child
			margin-bottom: 0

		a
			text-decoration: none
			color: #fff

	.phone_number
		font-family: Oswald
		font-size: 2.5rem

		font-weight: 700
		line-height: 3.2rem
		color: #fff

	.working_time
		font-size: 1rem
		font-weight: 400
		line-height: 1.25rem
		letter-spacing: 0.03rem
		color: #fff
		opacity: 0.8

	.social_link
		margin-top: 24px
		width: 180px

		display: flex
		justify-content: space-between

		.link
			cursor: pointer
		
